<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/email_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:layout_alignRight="@id/confirm_textView"
        android:text="@string/email" />

    <TextView
        android:id="@+id/password_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/confirm_textView"
        android:layout_below="@id/email_textView"
        android:layout_marginTop="30dp"
        android:text="@string/password" />

    <TextView
        android:id="@+id/confirm_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/password_textView"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:text="@string/confirm" />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/email_textView"
        android:layout_toRightOf="@id/email_textView"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_editText"
        android:layout_alignBaseline="@id/password_textView"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:layout_alignLeft="@+id/email_editText" />

    <EditText
        android:id="@+id/confirm_editView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_editText"
        android:layout_alignBaseline="@id/confirm_textView"
        android:layout_alignLeft="@id/email_editText"
        android:hint="@string/confirm"
        android:ems="10"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_editView"
        android:layout_alignRight="@id/confirm_editView"
        android:text="@string/register" />



</RelativeLayout>