<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    app:contentPadding="15dp"
    tools:cardCornerRadius="4dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/card_edge"/>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_card_textView"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/cardview_light_background"
            android:gravity="center_horizontal"
            android:text="@string/card_title"
            android:textColor="@color/darkText"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_card_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:gravity="center_vertical"
            android:text="@string/display_name"
            android:textColor="@color/darkText"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_card_textView" />

        <TextView
            android:id="@+id/cell_card_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:gravity="center_vertical"
            android:text="@string/cell_phone"
            android:textColor="@color/darkText"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_card_textView" />

        <TextView
            android:id="@+id/workNumber_card_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:gravity="center_vertical"
            android:text="@string/work_phone"
            android:textColor="@color/darkText"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cell_card_textView" />

        <TextView
            android:id="@+id/homeNumber_card_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:gravity="center_vertical"
            android:text="@string/home_phone"
            android:textColor="@color/darkText"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workNumber_card_textView" />

        <TextView
            android:id="@+id/personalEmail_card_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:gravity="center_vertical"
            android:text="@string/personal_email"
            android:textColor="@color/darkText"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homeNumber_card_textView" />

        <TextView
            android:id="@+id/workEmail_card_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:gravity="center_vertical"
            android:text="@string/work_email"
            android:textColor="@color/darkText"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personalEmail_card_textView" />

        <TextView
            android:id="@+id/website_card_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:gravity="center_vertical"
            android:text="@string/website"
            android:textColor="@color/darkText"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workEmail_card_textView" />

        <TextView
            android:id="@+id/linkedin_card_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:gravity="center_vertical"
            android:text="@string/linkedin"
            android:textColor="@color/darkText"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/website_card_textView" />

        <TextView
            android:id="@+id/facebook_card_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:gravity="center_vertical"
            android:text="@string/facebook"
            android:textColor="@color/darkText"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linkedin_card_textView" />

        <TextView
            android:id="@+id/twitter_card_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:gravity="center_vertical"
            android:text="@string/twitter"
            android:textColor="@color/darkText"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/facebook_card_textView" />

        <ImageView
            android:id="@+id/qr_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/twitter_card_textView"
            app:srcCompat="@android:drawable/ic_delete" />

        <Button
            android:id="@+id/show_qr_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show QR"
            app:layout_constraintEnd_toStartOf="@+id/send_nfc_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qr_imageView" />

        <Button
            android:id="@+id/send_nfc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send via Beam"
            app:layout_constraintBaseline_toBaselineOf="@id/show_qr_button"
            app:layout_constraintEnd_toStartOf="@+id/delete_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/show_qr_button" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_constraintBaseline_toBaselineOf="@id/send_nfc_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/send_nfc_button" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>